spring.datasource.url=jdbc:mysql://192.168.192.128:13306/account?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password={cipher}AQCLi7BeXntATMuY02kxOUnmRiKDkFSznRzS1hbF/7FRNe1EyCCvaDc+rOojimKvBbnOD+F8HSCZOXmq1e45ednqLYA6oApb/KgHLd/7WrQQSyQxplyrkNjAzP/UOS+p/ZDgHefOQSDUWkGnyIp9oX9o5IFcfWiv6mKuAJQ4fo5npyUA3/D+6+Tubwj+F7shrOV/xXApii6VwLNC8o3/N+0IveZUJJ2QwfkWrTtwBeoIptoCBe+oEdmixQMzDEz0uYUMuBW5kF4St+xy03BIHTyviSo9I42DtD4wiJAR8fuQHf+OdhGI7hliCyPoO8pd/7UJWGDbyPN6pODHGzelAoPqQSoiKYwLbiUGQlasjMzGYAD16CI+HQGjI+XQuORsE5k=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.rabbitmq.host=192.168.192.128
spring.rabbitmq.port=6672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

redis.maxTotal=200
redis.node1.host=192.168.192.128
redis.node1.port=16379
