spring.datasource.url=jdbc:mysql://192.168.192.128:13306/account?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password={cipher}AQCJkQUE+8UuebiFkPL46W/ngeKr82hLIeEdpvVJSEl552XCszRnpk6B+oHOgGfcpQvSRYCdGk6EzPURK4xe1ajNy81j4C8fifYo1nev+wr6WdK1zzO4kTVeGQlZMy0nRQGsZKECH9m46eaUzptU6pSxZ7MNMOQgPdwCvhoX6o+cXzJmAPsjylHrfk6RhGSbmPV/GGnNlC2bJ93R05+VZP0chgKViE+/8A5xce5SWiJGdk6yS3QxIwzf3dtYXMTuWW3e/7o+O+auwny/S9YQYyBEav04JnsrkzGR6qy3B4d1N9Asjp3G3F/cx9GPipOkyTGRRIcsUUN+eu370rfYfhvScSOcQtTLQxC3kEdKTx9iVf0rqT9pVq4VFHcTNQPJblo=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.rabbitmq.host=192.168.192.128
spring.rabbitmq.port=6672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

redis.maxTotal=200
redis.node1.host=192.168.192.128
redis.node1.port=16379
